{
  "name": "kinesis-wrapper.js",
  "version": "0.0.1",
  "description": "wrapper library for aws-sdk-js's kinesis apis.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --compilers coffee:coffee-script/register --timeout 15000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.0.0-rc13",
    "async": "^0.7.0"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "chai": "^1.9.1",
    "co": "^3.0.5",
    "co-gate": "*"
  }
}
